{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/testador",
      "destination": "/rankings",
      "permanent": true
    },
    {
      "source": "/testador.html",
      "destination": "/rankings",
      "permanent": true
    }
  ]
}
